# jax-ws-api

./: .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: tck_template.md
.github/workflows/: maven.yml
api/: copyright-exclude  copyright.txt  exclude.xml  maven-release.txt  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/jws/: HandlerChain.java  Oneway.java  WebMethod.java  WebParam.java  WebResult.java  WebService.java  package-info.java
api/src/main/java/jakarta/jws/soap/: InitParam.java  SOAPBinding.java  SOAPMessageHandler.java  SOAPMessageHandlers.java  package-info.java
api/src/main/java/jakarta/xml/ws/: Action.java  AsyncHandler.java  Binding.java  BindingProvider.java  BindingType.java  Dispatch.java  Endpoint.java  EndpointContext.java  EndpointReference.java  FaultAction.java  Holder.java  LogicalMessage.java  ProtocolException.java  Provider.java  RequestWrapper.java  RespectBinding.java  RespectBindingFeature.java  Response.java  ResponseWrapper.java  Service.java  ServiceMode.java  WebEndpoint.java  WebFault.java  WebServiceClient.java  WebServiceContext.java  WebServiceException.java  WebServiceFeature.java  WebServicePermission.java  WebServiceProvider.java  WebServiceRef.java  WebServiceRefs.java  package-info.java
api/src/main/java/jakarta/xml/ws/handler/: Handler.java  HandlerResolver.java  LogicalHandler.java  LogicalMessageContext.java  MessageContext.java  PortInfo.java  package-info.java
api/src/main/java/jakarta/xml/ws/handler/soap/: SOAPHandler.java  SOAPMessageContext.java  package-info.java
api/src/main/java/jakarta/xml/ws/http/: HTTPBinding.java  HTTPException.java  package-info.java
api/src/main/java/jakarta/xml/ws/soap/: Addressing.java  AddressingFeature.java  MTOM.java  MTOMFeature.java  SOAPBinding.java  SOAPFaultException.java  package-info.java
api/src/main/java/jakarta/xml/ws/spi/: FactoryFinder.java  Invoker.java  Provider.java  ServiceDelegate.java  ServiceLoaderUtil.java  WebServiceFeatureAnnotation.java  package-info.java
api/src/main/java/jakarta/xml/ws/spi/http/: HttpContext.java  HttpExchange.java  HttpHandler.java  package-info.java
api/src/main/java/jakarta/xml/ws/wsaddressing/: W3CEndpointReference.java  W3CEndpointReferenceBuilder.java  package-info.java
api/src/main/java/javax/xml/ws/: Action.java  AsyncHandler.java  Binding.java  BindingProvider.java  BindingType.java  Dispatch.java  Endpoint.java  EndpointContext.java  EndpointReference.java  FaultAction.java  Holder.java  LogicalMessage.java  ProtocolException.java  Provider.java  RequestWrapper.java  RespectBinding.java  RespectBindingFeature.java  Response.java  ResponseWrapper.java  Service.java  ServiceMode.java  WebEndpoint.java  WebFault.java  WebServiceClient.java  WebServiceContext.java  WebServiceException.java  WebServiceFeature.java  WebServicePermission.java  WebServiceProvider.java  WebServiceRef.java  WebServiceRefs.java  package-info.java
api/src/main/java/javax/xml/ws/handler/: Handler.java  HandlerResolver.java  LogicalHandler.java  LogicalMessageContext.java  MessageContext.java  PortInfo.java  package-info.java
api/src/main/java/javax/xml/ws/handler/soap/: SOAPHandler.java  SOAPMessageContext.java  package-info.java
api/src/main/java/javax/xml/ws/http/: HTTPBinding.java  HTTPException.java  package-info.java
api/src/main/java/javax/xml/ws/soap/: Addressing.java  AddressingFeature.java  MTOM.java  MTOMFeature.java  SOAPBinding.java  SOAPFaultException.java  package-info.java
api/src/main/java/javax/xml/ws/spi/: FactoryFinder.java  Invoker.java  Provider.java  ServiceDelegate.java  ServiceLoaderUtil.java  WebServiceFeatureAnnotation.java  package-info.java
api/src/main/java/javax/xml/ws/spi/http/: HttpContext.java  HttpExchange.java  HttpHandler.java  package-info.java
api/src/main/java/javax/xml/ws/wsaddressing/: W3CEndpointReference.java  W3CEndpointReferenceBuilder.java  package-info.java
api/src/main/jdk9/: module-info.java
api/src/main/resources/jakarta/jws/: jakartaee_web_services_metadata_handler_3_0.xsd  javaee_web_services_metadata_handler_2_0.xsd
api/src/main/resources/jakarta/xml/ws/: wsdl_customizationschema_2_0.xsd  wsdl_customizationschema_3_0.xsd
api/src/main/resources/javax/xml/ws/: wsdl_customizationschema_2_0.xsd
api/test/: README.txt  runtests.sh  scenarios.sh  setup.sh
api/test/src/jaxws/factory/: Invalid.java  Valid.java  Valid2.java  Valid3.java
api/test/src/jaxws/test/: Test.java
enterprise-ws-spec/: README.md  pom.xml
enterprise-ws-spec/oracle-spec/: EnterpriseWebServices.odt  README.md  assembly.xml  pom.xml
enterprise-ws-spec/src/assembly/: assembly.xml
enterprise-ws-spec/src/main/asciidoc/: ClientProgrammingModel.adoc  Deployment.adoc  DeploymentDescriptors.adoc  EnterpriseWebServices.adoc  Handlers.adoc  Introduction.adoc  Objectives.adoc  OptionalSupportForJ2EE1.3Platforms.adoc  Overview.adoc  References.adoc  RelationshipToOtherJavaStandards.adoc  RevisionHistory.adoc  Security.adoc  ServerProgrammingModel.adoc  enterprise-ws-spec.adoc  enterprise-ws.adoc
etc/: spotbugs-exclude.xml
etc/jenkins/: continuous.groovy  continuous.sh  release.groovy  release.sh
etc/scripts/: maven.incl.sh
ews-spec/: README.md  pom.xml
ews-spec/src/assembly/: assembly.xml
ews-spec/src/main/asciidoc/: ews-spec.adoc
spec/: README.md  pom.xml
spec/src/assembly/: assembly.xml
spec/src/main/asciidoc/: XMLWebServices.adoc  appA-conformance_requirements.adoc  appB-change_log.adoc  appC-JWS.adoc  appC-bibliography.adoc  ch01-introduction.adoc  ch02-wsdl_to_java_mapping.adoc  ch03-java_to_wsdl_mapping.adoc  ch04-client_apis.adoc  ch05-service_apis.adoc  ch06-core_apis.adoc  ch07-annotations.adoc  ch07-ws_metadata.adoc  ch08-annotations.adoc  ch08-customizations.adoc  ch09-customizations.adoc  ch09-handler_framwork.adoc  ch10-handler_framwork.adoc  ch10-soap_binding.adoc  ch11-http_binding.adoc  ch11-soap_binding.adoc  jakarta.xml.ws-spec.adoc  jakarta.xml.ws.adoc  license-efsl.adoc  xml-ws-spec.adoc  xml-ws.adoc
(+2 files in other folders)
